PrismDemoApp/ModuleA/Views/ViewA.xaml

<UserControl x:Class="ModuleA.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:ModuleA.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewAViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="ModuleA.ViewA" FontSize="32" />
        
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Enter message here" FontSize="14"  Margin="10,10,10,10" />
            <CheckBox Margin="20,12,5   ,0" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
            <TextBlock Text="Can send?" FontSize="14"  Margin="0,10,10,10" />
        </StackPanel>

        <TextBox Grid.Row="2" FontSize="12" MaxLength="20" Text="{Binding Message, Mode=TwoWay}" />
        
        <Button Grid.Row="3" Content="Send" Command="{Binding SendCommand}" IsEnabled="{Binding IsEnabled}"/>
    </Grid>
</UserControl>
